[gd_scene load_steps=4 format=3 uid="uid://d4hawsdcj0csf"]

[ext_resource type="PackedScene" uid="uid://c4nfm16mec4kq" path="res://Components/GUI/GUI.tscn" id="1_csqfc"]
[ext_resource type="Script" uid="uid://bk0swawkpj3w2" path="res://main.gd" id="1_jpj4b"]
[ext_resource type="PackedScene" uid="uid://bism5tli4c3rf" path="res://Components/GUI/settings_window.tscn" id="3_3qwgo"]

[node name="Main" type="Node"]
script = ExtResource("1_jpj4b")

[node name="GUI" parent="." instance=ExtResource("1_csqfc")]

[node name="SettingsWindow" parent="." instance=ExtResource("3_3qwgo")]
process_mode = 3
initial_position = 1

[node name="BGM" type="AudioStreamPlayer" parent="."]
