; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="minesweeper-clone"
run/main_scene="res://Source/Main/Main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ExternalResourceLoader="*res://Source/Autoloaders/external_resource_loader.gd"
SettingsLoader="*res://Source/Autoloaders/settings_loader.gd"
GameState="*res://Source/Autoloaders/game_state.gd"

[display]

window/size/resizable=false
window/stretch/scale_mode="integer"

[gui]

theme/custom="res://Assets/Themes/minesweeper_clone_theme.tres"
theme/custom_font="res://Assets/Fonts/PublicPixel.otf"
